# my-full-cms

This is my first full stack CMS project in MNAN (MangoDB, Nest, Angular, NodeJS) stack. I use TypeScripe, becouse I'm big fan. I like typing in TS, this is my third eye when I coding :)